<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry-Box</title>
    <link rel="stylesheet" href="style.css">
    <href="https://fonts.googleapis.com/css2?family=Staatliches&Ubuntu:ital@1display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="ajustment">
        <div class="caixa_de_texto"><h2>Fotos </h2>
             <p>Galeria de fotos de anime pegos pelo pinterest.</p></div>
            <div id="container">
    <div class="masonryholder">

        <div class="masonryblocks"><img src="./fotos1.jpg" alt=""></div>
    
        <div class="masonryblocks"><img src="./fotos2.jpeg" alt=""></div>
        
        <div class="masonryblocks"><img src="./fotos3.jpg" alt=""></div>
        
        <div class="masonryblocks"><img src="./fotos4.jpg" alt=""></div>
        
        <div class="masonryblocks"><img src="./fotos5.jpg" alt=""></div>
    
        <div class="masonryblocks"><img src="./fotos6.jpg" alt=""></div>
        
        <div class="masonryblocks"><img src="./fotos7.jpg"alt=""></div>
        
        <div class="masonryblocks"><img src="./fotos8.jpg" alt=""> </div>
        
        <div class="masonryblocks"><img src="./fotos9.jpg" alt=""> </div>
        
        <div class="masonryblocks"><img src="./fotos10.jpg" alt=""></div>

        <div class="masonryblocks"><img src="./fotos11.jpg" alt=""></div>
    
        <div class="masonryblocks"><img src="./fotos12.jpg" alt=""></div>

        <div class="masonryblocks"><img src="./fotos13.jpg" alt=""></div>
    
        <div class="masonryblocks"><img src="./fotos14.jpg" alt=""></div>

        <div class="masonryblocks"><img src="./fotos15.jpg" alt=""></div>
    
        <div class="masonryblocks"><img src="./fotos16.jpg" alt=""></div>
    </div>
</div>
</div>
    <script src="script.js"></script>
</body>
</html>
